local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local UICorner_2 = Instance.new("UICorner")
local ScrollingFrame = Instance.new("ScrollingFrame")
local Path = Instance.new("TextLabel")
local Title2 = Instance.new("TextLabel")
local Title = Instance.new("TextLabel")
local Title_2 = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local Title_3 = Instance.new("TextLabel")
local Other = Instance.new("TextLabel")
local NExt2 = Instance.new("TextLabel")
local Path3 = Instance.new("TextLabel")
local TextBox3 = Instance.new("TextBox")
local NExt = Instance.new("TextLabel")
local NExt3 = Instance.new("TextLabel")
local Renamed = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local TextButton_2 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(21, 28, 36)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.177619889, 0, 0.151219517, 0)
Frame.Size = UDim2.new(0, 535, 0, 325)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0205607824, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 26, 0, 32)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "SPE"
TextLabel.TextColor3 = Color3.fromRGB(70, 83, 100)
TextLabel.TextSize = 14.000
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.0691588894, 0, 0, 0)
TextLabel_2.Size = UDim2.new(0, 37, 0, 32)
TextLabel_2.Font = Enum.Font.GothamBold
TextLabel_2.Text = "CTRE"
TextLabel_2.TextColor3 = Color3.fromRGB(231, 100, 99)
TextLabel_2.TextSize = 14.000
TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(231, 100, 99)
TextButton.Position = UDim2.new(0.957009375, 0, 0.0338461548, 0)
TextButton.Size = UDim2.new(0, 9, 0, 9)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = ""
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

UICorner.CornerRadius = UDim.new(1, 0)
UICorner.Parent = TextButton

UICorner_2.CornerRadius = UDim.new(0, 3)
UICorner_2.Parent = Frame

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(23, 31, 40)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0.0093457941, 0, 0.0984615386, 0)
ScrollingFrame.Size = UDim2.new(0, 524, 0, 287)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 287)
ScrollingFrame.ScrollBarThickness = 5

Path.Name = "Path"
Path.Parent = ScrollingFrame
Path.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Path.BackgroundTransparency = 1.000
Path.BorderSizePixel = 0
Path.Position = UDim2.new(0.0112542016, 0, 0.265708894, 0)
Path.Size = UDim2.new(0, 156, 0, 32)
Path.Font = Enum.Font.GothamBold
Path.Text = "game:Console/Spectre ~$"
Path.TextColor3 = Color3.fromRGB(70, 83, 100)
Path.TextSize = 12.000
Path.TextXAlignment = Enum.TextXAlignment.Left

Title2.Name = "Title2"
Title2.Parent = ScrollingFrame
Title2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title2.BackgroundTransparency = 1.000
Title2.BorderSizePixel = 0
Title2.Position = UDim2.new(0.0112542305, 0, 0.37720716, 0)
Title2.Size = UDim2.new(0, 108, 0, 17)
Title2.Visible = false
Title2.Font = Enum.Font.GothamBold
Title2.Text = ""
Title2.TextColor3 = Color3.fromRGB(231, 100, 99)
Title2.TextSize = 12.000
Title2.TextXAlignment = Enum.TextXAlignment.Left

Title.Name = "Title"
Title.Parent = ScrollingFrame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.0112542305, 0, 0.13330476, 0)
Title.Size = UDim2.new(0, 164, 0, 0)
Title.Font = Enum.Font.GothamBold
Title.Text = "Developed  by Ducky#3622"
Title.TextColor3 = Color3.fromRGB(70, 83, 100)
Title.TextSize = 12.000
Title.TextXAlignment = Enum.TextXAlignment.Left

Title_2.Name = "Title"
Title_2.Parent = ScrollingFrame
Title_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_2.BackgroundTransparency = 1.000
Title_2.BorderSizePixel = 0
Title_2.Position = UDim2.new(0.0112542305, 0, 0.133304715, 0)
Title_2.Size = UDim2.new(0, 108, 0, 38)
Title_2.Font = Enum.Font.GothamBold
Title_2.Text = "Enter \"commands\" to see a list of commands"
Title_2.TextColor3 = Color3.fromRGB(70, 83, 100)
Title_2.TextSize = 12.000
Title_2.TextXAlignment = Enum.TextXAlignment.Left

TextBox.Parent = ScrollingFrame
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BackgroundTransparency = 1.000
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.308964163, 0, 0.265708894, 0)
TextBox.Size = UDim2.new(0, 201, 0, 32)
TextBox.Font = Enum.Font.GothamBold
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(231, 100, 99)
TextBox.TextSize = 12.000
TextBox.TextXAlignment = Enum.TextXAlignment.Left

Title_3.Name = "Title"
Title_3.Parent = ScrollingFrame
Title_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_3.BackgroundTransparency = 1.000
Title_3.BorderSizePixel = 0
Title_3.Position = UDim2.new(0.0112542305, 0, 0.0252907779, 0)
Title_3.Size = UDim2.new(0, 108, 0, 25)
Title_3.Font = Enum.Font.GothamBold
Title_3.Text = "Spectre v1.0"
Title_3.TextColor3 = Color3.fromRGB(70, 83, 100)
Title_3.TextSize = 12.000
Title_3.TextXAlignment = Enum.TextXAlignment.Left

Other.Name = "Other"
Other.Parent = ScrollingFrame
Other.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Other.BackgroundTransparency = 1.000
Other.BorderSizePixel = 0
Other.Position = UDim2.new(0.0112542305, 0, 0.436440617, 0)
Other.Size = UDim2.new(0, 108, 0, 17)
Other.Font = Enum.Font.GothamBold
Other.Text = ""
Other.TextColor3 = Color3.fromRGB(231, 100, 99)
Other.TextSize = 12.000
Other.TextXAlignment = Enum.TextXAlignment.Left

NExt2.Name = "NExt2"
NExt2.Parent = ScrollingFrame
NExt2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NExt2.BackgroundTransparency = 1.000
NExt2.BorderSizePixel = 0
NExt2.Position = UDim2.new(0.0112542305, 0, 0.662921429, 0)
NExt2.Size = UDim2.new(0, 108, 0, 17)
NExt2.Font = Enum.Font.GothamBold
NExt2.Text = ""
NExt2.TextColor3 = Color3.fromRGB(231, 100, 99)
NExt2.TextSize = 12.000
NExt2.TextXAlignment = Enum.TextXAlignment.Left

Path3.Name = "Path3"
Path3.Parent = ScrollingFrame
Path3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Path3.BackgroundTransparency = 1.000
Path3.BorderSizePixel = 0
Path3.Position = UDim2.new(0.0112542016, 0, 0.551423192, 0)
Path3.Size = UDim2.new(0, 156, 0, 32)
Path3.Visible = false
Path3.Font = Enum.Font.GothamBold
Path3.Text = "game:Console/Spectre ~$"
Path3.TextColor3 = Color3.fromRGB(70, 83, 100)
Path3.TextSize = 12.000
Path3.TextXAlignment = Enum.TextXAlignment.Left

TextBox3.Name = "TextBox3"
TextBox3.Parent = ScrollingFrame
TextBox3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox3.BackgroundTransparency = 1.000
TextBox3.BorderSizePixel = 0
TextBox3.Position = UDim2.new(0.308964163, 0, 0.554907501, 0)
TextBox3.Size = UDim2.new(0, 201, 0, 31)
TextBox3.Font = Enum.Font.GothamBold
TextBox3.Text = ""
TextBox3.TextColor3 = Color3.fromRGB(231, 100, 99)
TextBox3.TextSize = 12.000
TextBox3.TextXAlignment = Enum.TextXAlignment.Left

NExt.Name = "NExt"
NExt.Parent = ScrollingFrame
NExt.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NExt.BackgroundTransparency = 1.000
NExt.BorderSizePixel = 0
NExt.Position = UDim2.new(0.0112542305, 0, 0.495674074, 0)
NExt.Size = UDim2.new(0, 108, 0, 17)
NExt.Font = Enum.Font.GothamBold
NExt.Text = ""
NExt.TextColor3 = Color3.fromRGB(231, 100, 99)
NExt.TextSize = 12.000
NExt.TextXAlignment = Enum.TextXAlignment.Left

NExt3.Name = "NExt3"
NExt3.Parent = ScrollingFrame
NExt3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NExt3.BackgroundTransparency = 1.000
NExt3.BorderSizePixel = 0
NExt3.Position = UDim2.new(0.0112542305, 0, 0.722154856, 0)
NExt3.Size = UDim2.new(0, 108, 0, 17)
NExt3.Font = Enum.Font.GothamBold
NExt3.Text = ""
NExt3.TextColor3 = Color3.fromRGB(231, 100, 99)
NExt3.TextSize = 12.000
NExt3.TextXAlignment = Enum.TextXAlignment.Left

Renamed.Name = "Renamed"
Renamed.Parent = ScrollingFrame
Renamed.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Renamed.BackgroundTransparency = 1.000
Renamed.BorderSizePixel = 0
Renamed.Position = UDim2.new(0.0112542305, 0, 0.777903974, 0)
Renamed.Size = UDim2.new(0, 108, 0, 17)
Renamed.Font = Enum.Font.GothamBold
Renamed.Text = ""
Renamed.TextColor3 = Color3.fromRGB(231, 100, 99)
Renamed.TextSize = 12.000
Renamed.TextXAlignment = Enum.TextXAlignment.Left

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(11, 18, 16)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0, 0, 0.0984615386, 0)
Frame_2.Size = UDim2.new(0, 535, 0, 48)

UIGradient.Rotation = 90
UIGradient.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.00, 0.00), NumberSequenceKeypoint.new(0.08, 1.00), NumberSequenceKeypoint.new(1.00, 1.00)}
UIGradient.Parent = Frame_2

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(231, 231, 99)
TextButton_2.Position = UDim2.new(0.912149549, 0, 0.0338461548, 0)
TextButton_2.Size = UDim2.new(0, 9, 0, 9)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = ""
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000

UICorner_3.CornerRadius = UDim.new(1, 0)
UICorner_3.Parent = TextButton_2

-- Scripts:

local function FIEPBK_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(FIEPBK_fake_script)()
local function CCLZZ_fake_script() -- Title2.LocalScript 
	local script = Instance.new('LocalScript', Title2)

	script.Parent.Visible = false
	local item = 0
	local items2 = math.random(225,408)
	local enabled = 1
	if enabled == 1 then
	while true do
		if script.Parent.Visible == true and enabled == 1 then
			wait()
			for count = 1,items2 do
				script.Parent.Text = "Downloading objects (" .. count .. "/" .. items2	.. ")"
				wait()
				end
			while true do
					script.Parent.Text = "Downloading objects (" .. items2 .. "/" .. items2 .. ")"
					wait()
					script.Parent.Parent.Other.Visible = true
			end
		end
		wait()
	end
	end
end
coroutine.wrap(CCLZZ_fake_script)()
local function CVGASGB_fake_script() -- TextBox.LocalScript 
	local script = Instance.new('LocalScript', TextBox)

	script.Parent.Position.X = script.Parent.Parent.Path.Position.X
	script.Parent.Position.X += script.Parent.Parent.Path.Size.X
end
coroutine.wrap(CVGASGB_fake_script)()
local function YMZKTZB_fake_script() -- TextBox.LocalScript 
	local script = Instance.new('LocalScript', TextBox)

	local done = 0
	if done == 0 then
		while true do
		wait()
			if script.Parent.Text == "attatch" and script.Parent:IsFocused() == false then
				done = 1
				script.Parent.Parent.Title2.Visible = true
			end
		end;
	end
end
coroutine.wrap(YMZKTZB_fake_script)()
local function EVENYD_fake_script() -- Other.LocalScript 
	local script = Instance.new('LocalScript', Other)

	script.Parent.Visible = false
	while true do
		if script.Parent.Visible == true then
		wait(1)
			script.Parent.Text = "Checking for detections..."
			wait(1)
			script.Parent.Parent.NExt.Visible = true
		end
		wait()
	end
end
coroutine.wrap(EVENYD_fake_script)()
local function LALZH_fake_script() -- NExt2.LocalScript 
	local script = Instance.new('LocalScript', NExt2)

	script.Parent.Visible = false
	while true do
		if script.Parent.Visible == true then
		wait(0.25)
			script.Parent.Text = "Launching main.lua"
			script.Parent.Parent.NExt3.Visible = true
		end
		wait()
	end
end
coroutine.wrap(LALZH_fake_script)()
local function HZUWEG_fake_script() -- Path3.LocalScript 
	local script = Instance.new('LocalScript', Path3)

	script.Parent.Visible = false
end
coroutine.wrap(HZUWEG_fake_script)()
local function LCZY_fake_script() -- TextBox3.LocalScript 
	local script = Instance.new('LocalScript', TextBox3)

	script.Parent.Visible = false
	local done = 0
	if done == 0 then
		while true do
		wait()
			if script.Parent.Text == "launch main.lua" and script.Parent:IsFocused() == false then
				done = 1
				script.Parent.Parent.NExt2.Visible = true
			end
		end;
	end
end
coroutine.wrap(LCZY_fake_script)()
local function FGOC_fake_script() -- NExt.LocalScript 
	local script = Instance.new('LocalScript', NExt)

	script.Parent.Visible = false
	while true do
		if script.Parent.Visible == true then
		wait(1)
			script.Parent.Text = "No detections found"
			wait(0.5)
			script.Parent.Parent.TextBox3.Visible = true
			script.Parent.Parent.Path3.Visible = true
		end
		wait()
	end
end
coroutine.wrap(FGOC_fake_script)()
local function XDSM_fake_script() -- NExt3.LocalScript 
	local script = Instance.new('LocalScript', NExt3)

	script.Parent.Visible = false
	while true do
		if script.Parent.Visible == true then
			
		wait(2)
			script.Parent.Text = "main.lua has been executed"
			script.Parent.Parent.Renamed.Visible = true
		end
		wait()
	end
end
coroutine.wrap(XDSM_fake_script)()
local function KPYPR_fake_script() -- Renamed.LocalScript 
	local script = Instance.new('LocalScript', Renamed)

	script.Parent.Visible = false
	while true do
		if script.Parent.Visible == true then
		
		wait(2)
			script.Parent.Text = "Closing console..."
			wait(2)
			script.Parent.Parent.Parent.Parent.Parent:Destroy()
		end
		wait()
	end
end
coroutine.wrap(KPYPR_fake_script)()
local function MIUE_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Enabled = false
	end)
end
coroutine.wrap(MIUE_fake_script)()
